<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "users" => "Users",
    "manage_users" => "Manage users",
    "add_user" => "Add new user",
    "new_user" => "New user",
    "name" => "Name",
    "email" => "Email",
    "password" => "Password",
    "role" => "Role",
    "no_roles" => "No roles",
    "upload_photo" => "Upload photo",
    "save" => "Save",
    "cancel" => "Cancel",
    "wrong_login_data" => "User with such login data not registered",
    "not_admin" => "Your account have not access to admin panel",
    "userid" => "User ID",
    "roles" => "Roles",
    "dashboard" => "Dashboard",
    "file" => "File",
    "status" => "Status",
    "actions" => "Actions",
    "active" => "Active",
    "inactive" => "Inactive",
    "user_was_created" => "New user was created",
    "user_not_deleted" => "User was not deleted",
    "user_was_deleted" => "User was deleted",
    "select_role" => "Select role",
    "confirm" => "Confirm password",
    "edit_user" => "Edit user",
    "user_was_updated" => "User was updated",
    "same_email" => "The email has already been taken",
    "delete" => "Delete",
    "add_role" => "Add new role",
    "search_user" => "Search user...",
    "search_role" => "Search role...",
    "role_id" => "Role Id",
    "is_admin" => "Is admin",
    "yes" => "Yes",
    "no" => "No",
    "new_role" => "New role",
    "role_was_created" => "New role was created",
    "same_name" => "Role has to have unique name",
    "role_not_deleted" => "Role was not deleted",
    "role_was_deleted" => "Role was deleted",
    "edit_role" => "Edit role",
    "role_was_updated" => "Role was updated",
    "pages" => "Pages",
    "add_page" => "Add page",
    "search_page" => "Search page...",
    "url" => "Url",
    "new_page" => "New page",
    "no_layouts" => "No layouts",
    "description" => "Description",
    "is_hidden" => "Is hidden",
    "code" => "Code",
    "content" => "Markup",
    "meta_title" => "Meta title",
    "meta_description" => "Meta description",
    "layouts" => "Layouts",
    "page_same_name" => "Page name has to have unique name",
    "wrong_url" => "Url has wrong symbol",
    "page_was_created" => "New page was created",
    "edit_page" => "Edit page",
    "filename" => "File name",
    "page_was_updated" => "Page was updated",
    "page_not_deleted" => "Page was not deleted",
    "page_was_deleted" => "Page was deleted",
    "author" => "Author",
    "date" => "Date",
    "media" => "Media",
    "search_media" => "Search media",
    "created" => "Created",
    "media_not_deleted" => "Media was not deleted",
    "media_was_deleted" => "Media was deleted",
    "save_on_server" => "Save on server",
    "media_was_upload" => "The file was uploaded to the server",
    "edit_library" => "Edit library",
    "ext" => "File extension",
    "type" => "Type",
    "path" => "Path",
    "media_not_updated" => "Media properties not updated",
    "media_was_updated" => "Media properties was updated",
    "languages" => "Languages",
    "add_language" => "Add Language",
    "search_language" => "Search language",
    "isocode" => "ISO 639-1 code",
    "new_language" => "New language",
    "same_lang" => "ISO 639-1 code has to be unique",
    "edit_language" => "Edit language",
    "language_was_updated" => "Language was updated",
    "translation_files" => "Translation files",
    "add_translation_file" => "Create new translation file",
    "search_translation_file" => "Search translation file",
    "no_translations" => "No translations available",
    "edit_translation" => "Edit translation file",
    "key" => "Key",
    "old_value" => "Old value",
    "new_value" => "New value",
    "translation_was_updated" => "Translation file was updated",
    "create_translation" => "Create translation file",
    "value" => "Value",
    "add_translation_pair" => "Add translation field",
    "parentarray" => "Parent array",
    "lang_not_exist" => "Selected language not exist",
    "same_trans_file" => "File name for selected language has to be unique",
    "wrong_data" => "Wrong input translation data",
    "translation_was_created" => "Translation file was created",
    "file_not_found" => "File no found",
    "translation_was_deleted" => "translation file was deleted",
    "new_translation_pair" => "New translation pair",
    "settings" => "Settings",
    "general_settings" => "General settings",
    "maintenance" => "Maintenance (on/off)",
    "timezone" => "Timezone",
    "sitename" => "Sitename",
    "maintenance_time" => "Time for maintenance",
    "settings_was_updated" => "Settings was updated",
    "user_not_created" => "User not created",
    "delete_avatar" => "Delete avatar",
    "profile" => "Profile",
    "not_set" => "Not set",
    "add" => "Add",
    "edit" => "Edit",
    "login_as_user" => "Login as user",
    "cant_create_folder" => "Cant create language folder",
    "size" => "Size",
    "no_items" => "Nothing found or search phrase less than 3 characters",
    "coming_soon" => "Coming soon",
    "maintenance_message" => "Our website is currently undergoing scheduled maintenance. Sorry for the inconvenience",
    "days" => "Days",
    "hours" => "Hours",
    "minutes" => "Minutes",
    "seconds" => "Seconds",
    "try_login_as_admin" => "You try login as admin",
    'logs'  => 'Logs',
    'search_log'    => 'Search log...',
    '#' => '#',
    'last_modified' => 'Last modified',
    'show_logs' => 'Show logs',
    'filter'    => 'Filter',
    'login_message' => 'Reset password. Enter your login E-mail',
    'sent_password_link'    => 'Send Password Reset Link',
    'max_image_size'    => 'Maximum image size is ',
    "is_hr" => "Is hr",
];